<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <script src="jquery.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }

        .wrapper {
            width: 550px;
            margin: 0 auto;
        }

        label {
            width: 200px;
            float: left;
            position: relative;
            top: 12px;
        }

        input {
            width: 320px;
            font-size: 25px;
            border-radius: 5px;
            border: 1px solid black;
            padding: 5px 5px 12px 5px;
        }

        .formelement {
            margin-top: 10px;
        }

        #submitbutton {
            width: 130px;
            margin-top: 20px;
            margin-left: 200px;
        }
        #errors{
            color: red;
            font-size: 90%;
        }
        #success{
            color: green;
            font-size: 90%;
        }
    </style>
</head>

<body>
    <div id="success"></div>
    <div id="errors"></div>
    <div class="wrapper">
        <div class="formelement">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email">
        </div>
        <div class="formelement">
            <label for="phoneno">Phone-Number:</label>
            <input type="text" id="phoneno" name="phoneno">
        </div>
        <div class="formelement">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
        </div>
        <div class="formelement">
            <label for="confirmpassword">Confirm Password:</label>
            <input type="password" id="confirmpassword" name="confirmpassword">
        </div>
        <input id="submitbutton" type="submit">
    </div>
    <script>
        var errormessage = " ";
        var missingfield="";
        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }
        $("#submitbutton").click(function () {
            if($("#email").val() == ""){
                missingfield +="<p>email is not entered</p>"
            }
            if($("#phoneno").val() == ""){
                missingfield +="<p>phoneno is not entered</p>"
            }
            if($("#password").val() == ""){
                missingfield +="<p>password is not entered</p>"
            }
            if($("#confirmpassword").val() == ""){
                missingfield +="<p>confirmpassword is not entered</p>"
            }
        if(isEmail( $("#email").val()) == false){
            errormessage += "<p>email id is not valid</p>"
        }
        if($.isNumeric($("#phoneno").val()) == false){
            errormessage +="<p>phone no. is not valid</p>"
        }
        if($("#password").val() != $("#confirmpassword").val()){
            errormessage +="<p>Password is not matched</p>"
        }
        if(errormessage == " "){
            $("#success").html("You are registered");
        }
        else{
            $("#errors").html(errormessage+missingfield);
        }
        })
    </script>
</body>

</html>